@import 'fonts';
@import 'global';

/* === HEADER === */ 
.header{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.03)), #3F4DF5;
    box-shadow: 0px 10px 87px -10px rgba(33, 35, 38, 0.01);
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 0;
    }

    &__left{
        display: flex;
        gap: 40px;
        align-items: center;
    }

    &__btn{
        display: none;
        height: 50px;
        width: 50px;
        object-fit: contain;
    }

    &__menu{
        display: flex;
        gap: 24px;
        font-size: 14px;
        @extend %font_medium;
        color: #fff
    }

    &__link{
        &:hover{
            text-decoration: underline;
        }
    }

    &__right{
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__socials{
        display: flex;
        gap: 8px;
        &-link{
            opacity: 0.6;
            transition: all 0.2s;
            &:hover{
                opacity: 1;
            }
        }
    }

    &_white{
        background: #FFFFFF;
        box-shadow: 0px 10px 87px -10px rgba(33, 35, 38, 0.01);

        .header__menu{
            color: $textColor;
        }

    }

    &__avatar{
        height: 38px;
        width: 38px;
        border-radius: 50%;
    }

    &__arrow{
        transition: all 0.2s;
    }

    &__profile{
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;

        &.active{
            .header__arrow{
                transform: rotate(180deg);
            }
        }
    }

    &__account{
        position: relative;
        
    }

    &__dropdown{
        position: absolute;
        top: 60px;
        right: 0;
        z-index: 999;
        background: #FAFAFD;
        border-radius: 12px;
        padding: 10px;
        display: grid;
        gap: 8px;
        width: 200px;
        box-shadow: 0 0 1px grey;
        @extend %font_medium;

        transition: all 0.2s linear;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);

        &.active{
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }

    &__wrap{
        background: #FFFFFF;
        border: 1px solid #ECECEC;
        border-radius: 4px;
        padding: 7px;

        img{
            height: 14px;
            width: 14px;
            object-fit: contain;
        }
    }

    &__link{
        display: flex;
        gap: 8px;
        align-items: center;
    }
}

/* === MAIN === */ 
.main{
    background-image: url('../images/header-2.png'), url('../images/header-1.png'), url('../images/header-bg.png');
    height: 80vh;
    background-repeat: no-repeat;
    background-position: right 10% bottom 25%, right 30% top , center center;
    background-size: 450px, 400px ,cover;
    display: flex;
    align-items: center;

    .btn{
        animation: pulse 2s infinite;
    }

    &__inner{
        width: 50%;
    }

    &__title{
        font-size: 48px;
        line-height: 58px;
        color: #fff;
        @extend %font_semi;
    }

    &__content{
        display: flex;
        align-items: center;
        position: relative;

        
    }

    &__text{
        font-size: 16px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.7);
        width: 60%;
    }

    &__afisha{
        background: linear-gradient(66.75deg, #F47736 12.36%, #FEEEA0 124.55%), linear-gradient(0deg, #ECC1DB 0%, #763D94 100%), linear-gradient(0deg, #F3D848, #F3D848), #D9D9D9;
        border-radius: 12px;
        transform: rotate(-4.08deg);
        @extend %font_medium;
        font-size: 48px;
        color: #fff;
        padding: 10px;
        width: max-content;
        position: absolute;
        right: -100px;
    }
}

/* === SERVICES === */ 
.services{
    margin-bottom: 45px;
    &__inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 48px 15px;
        margin-top: 65px;
    }

    &__card{
        background: #FFFFFF;
        box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.1);
        border-radius: 24px;
        padding: 68px 15px 51px;
        position: relative;
        img{
            position: absolute;
            top: -30px;
            height: 80px;
            width: 80px;
            object-fit: contain;
        }
    }

    &__title{
        font-size: 18px;
        @extend %font_semi;
    }

    &__text{
        font-size: 14px;
        color: #999ea9;
        line-height: 17px;
    }


}

/* === BANNERS === */ 
.banners{
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 45px;
    &__item{
        width: 100%;
        height: 300px;
        border-radius: 12px;
        padding: 52px 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        color: #fff;
    }
  

    &__images{
        position: relative;
    }
    
    &__socials{
        position: absolute;
        height: 200px;
        width: 200px;
        object-fit: contain;
        &:nth-child(1){
            top: -50px;
            right: 300px;
        }
        &:nth-child(2){
            top: -170px;
            right: 100px;
        }
        &:nth-child(3){
            top: 0;
            right: 0;
        }
    }

    &__db{
        height: 300px;
        width: 300px;
        position: absolute;
        right: 100px;
        bottom: -150px;
    }

    &__title{
        font-size: 32px;
        line-height: 39px;
        @extend %font_bold;
        width: 310px;
    }

    &__text{
        font-size: 14px;
        line-height: 17px
    }



}

/* === TARIFF === */ 
.tariff{
    margin-bottom: 45px;
    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 32px;
    }

    &__card{
        border: 1px solid #ECECEC;
        box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.1);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        transition: all 0.1s;
        transition: color 0.01s;
        &:hover{
            background: linear-gradient(190.05deg, #3D4E81 -5.31%, #5753C9 52.67%, #6E7FF3 107.08%), linear-gradient(0deg, #3F4DF5, #3F4DF5), #FFFFFF;
            box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.1);
            color: #fff;

            .tariff__pick{
                &:hover{
                    background: #3D4657;
                }
            }

            span{
                color: #fff;
            }
        }
    }

    &__title{
        font-size: 18px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ECECEC;
        @extend %font_semi;
        flex: 0 0 auto;

        span{
            font-size: 12px;
            color: #999EA9;
            display: block;
            margin-top: 4px;
        }
    }

    &__date{
        display: flex;
        align-items: center;
        gap: 4px;
        input{
            display: none;
            accent-color: $magenta;
            &.active{
                display: inline-block;
            }
        }
    }

    &__content{
        flex: 1 0 auto;
    }

    &__pick{
        margin: 20px 0 12px;
        background: rgba(61, 70, 87, 0.5);
        border-radius: 52px;
        color: #fff;
        padding: 10px 18px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 4px;
        transition: all 0.2s ease-in;

        &.active,
        &:hover{
            background: #3D4657;
        }

        img{
            height: 16px;
            width: 16px;
            object-fit: contain;
        }
    }

    &__amount{
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 14px;
        line-height: 140%;
        span{
            @extend %font_semi;
        }
    }

    .btn{
        display: block;
        text-align: center;
        padding: 16px;
        flex: 0 0 auto;
        margin-top: 30px;
        box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.1), inset 0px 4px 19px rgba(255, 255, 255, 0.25);
        background: #BA2CA6;
    }

    &__main{
        padding-top: 32px;
        .title{
            text-align: left;
            margin-bottom: 25px;
            padding-bottom: 32px;
            border-bottom: 1px solid #ECECEC;
        }

        .text{
            margin: none;
            width: 100%;
            text-align: left;
            margin: 12px 0 24px;
        }
    }

    &__wide{
        .tariff__card{
            padding-bottom: 120px;
        }

        .tariff__content{
            flex: 1 0 100%;
        }

        .btn{
            margin-top: 0;
        }
    }

    &__form{
        display: flex;
        gap: 12px;
        align-items: center;
        input{
            background: #F4F4F4;
            border: 1px solid #ECECEC;
            box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.1), inset 0px 4px 19px rgba(255, 255, 255, 0.25);
            border-radius: 43px;
            height: 44px;
            padding: 16px 24px;
            outline: none;
            width: 350px;
            &::placeholder{
                color: #999EA9;
            }
        }

        .btn{
            height: 44px;
        }


    }

    &__wrapper{
        padding-bottom: 20px;
    }
}

/* === FEEDBACK === */ 
.feedback{
    &__slider{
        gap: 12px;
        display: flex;
        margin-top: 36px;
        padding-bottom: 56px;
    }

    &__item{
        background: #FFFFFF;
        box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.1);
        border-radius: 12px;
        padding: 18px;
        padding-bottom: 84px;
    }


    .slick-slide{
        margin-left: 6px;
        margin-right: 6px;
    }

    &__head{
        display: flex;
        align-items: center;    
        gap: 12px;
    }

    &__photo{
        height: 44px;
        width: 44px;
        object-fit: contain;
        border-radius: 50%;
    }

    &__stars{
        display: flex;
        margin-top: 4px;
        gap: 2px;
        align-items: center;

        img{
            height: 14px;
            width: 14px;
            object-fit: contain;
        }
    }

    &__name{
        font-size: 14px;
        @extend %font_bold;
    }

    &__arrow{
        cursor: pointer;
    }

    &__text{
        padding: 12px 0;
        margin: 0;
        font-size: 12px;
        line-height: 140%;
        color: #4D4D4D;
    }
}

/* === FOOTER === */ 
.footer{
    background-color: #fff;
    padding: 25px 0;
    &__main{
        display: flex;
        gap: 36px;
        padding: 33px 0 73px;
    }

    &__title{
        color: #3D4657;
        @extend %font_semi;
        margin-bottom: 12px;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #3D4657;
        font-size: 14px;
    }

    &__link:hover{
        text-decoration: underline;
    }

    &__bottom{
        color: #3D4657;
        font-size: 14px;
    }
}

.sidebar{
    background-color: rgba(#000, 0.4);
    position: fixed;
    inset: 0;
    display: none;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in;
    &__inner{
        background-color: #fff;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        width: 80%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        position: relative;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-100%);
        transition: all 0.2s linear;
    }

    &.active{
        visibility: visible;
        opacity: 1;
        .sidebar__inner{
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }
    }

    &__close{
        position: absolute;
        right: 20px;
        top: 20px;
        height: 30px;
        width: 30px;
        cursor: pointer;
    }

    &__menu{
        display: flex;
        flex-direction: column;
        font-size: 25px;
        gap: 16px;
        margin: 50px 0;
    }
    
    &__socials{
        padding-top: 40px;
    }

    &__socials-link{
        height: 50px;
        width: 50px;
        img{
            height: inherit;
            width: inherit;
        }
    }
    .btns{
        flex-direction: column
    }
}

.table{
    padding: 18px 12px 12px 12px;
    background: #FFFFFF;
    box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.05), 0px 30px 60px -30px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    margin-bottom: 48px;
    

    &__row{
        display: grid;
        align-items: center;
        grid-template-columns: 50px 0.5fr 0.4fr 100px 100px 1fr;
        border-radius: 4px;
        gap: 20px;
        border-bottom: 1px solid #FAFAFD;
        color: #7E7E80;
        &_six{
            grid-template-columns: repeat(6, 1fr);
        }

        &_nine{
            grid-template-columns: repeat(9, 1fr);
        }

        &_nines{
            grid-template-columns: 40px 1fr repeat(7, 0.5fr);
            .table__col{
                font-size: 12px;
            }
        }

        &_more{
            grid-template-columns: 50px 0.5fr 0.4fr 0.4fr 100px 1fr;
        }
    }

    &__head{
        background: #FAFAFD;
        color: #3D4657;
        @extend %font_medium;
        margin-bottom: 12px;
    }

    &__arrow{
        color: #6D58EA;
        position: relative;
        margin-left: 20px;
        &::before{
            content: '';
            position: absolute;
            left: -10px;
            height: 16px;
            width: 16px;
            background-image: url('../images/circle-arrow.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.3;
        }
    }

    &__col{
        padding: 12px;
    }

    &__top{
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__more{
        cursor: pointer;
        transition: all 0.2s;
        &:hover{
            opacity: 0.8;
        }
    }

    &__action{
        display: flex;

        .button{
            padding: 10px 16px;
        }
    }

    &__wrapper{
        height: 100%;
        width: 390px;
        position: relative;
        margin-right: 8px;
        input{
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 30px;
            border: 1px solid rgba(158, 158, 159, 0.2);
            border-radius: 4px;
            outline: none;
            &::placeholder{
                color: #9E9E9F;
            }
        }

        img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
        }
    }

    &__act{
        justify-self: end;
        position: relative;
        -webkit-tap-highlight-color: transparent;
    }

    &__dropdown{
        background: rgba(217, 217, 217, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 8px;
        border: 1px solid #ECECEC;
        padding: 15px 7px;
        position: absolute;
        right: 35px;
        top: 10px;
        display: flex;
        flex-direction: column;
        gap: 6px;
        visibility: hidden;
        opacity: 0;
        -webkit-tap-highlight-color: transparent!important;

        &_white{
            background-color: #fff;
            right: 25px;
        }

        &.active{
            visibility: visible;
            opacity: 1;
        }
    }

    &__li{
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
        transition: all 0.1s;
        &:hover{
            color: #6D58EA;

        }
        img{
            height: 25px;
            width: 25px;
            object-fit: contain
        }
    }
}

.create{
    background: #FFFFFF;
    box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.05), 0px 30px 60px -30px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: 18px 12px;
    margin-bottom: 41px;
    &__inner{
        display: grid;
        grid-template-columns: 250px 1fr;
        margin-top: 18px;
        gap: 32px;
    }
    
    &__left{
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    &__right{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    label{
        color: #3D4657;
        font-size: 12px;
        @extend %font_semi;
    }
    input,
    select,
    textarea{
        background: #FAFAFD;
        border: 1px solid rgba(110, 117, 122, 0.08);
        border-radius: 4px;
        color: #7E7E80;
        outline: none;
        font-size: 12px;
    }

    input,
    select{
        height: 35px;
    }


    textarea{
        resize: none
    }

    textarea,
    input{
        padding: 10px;
    }

    &__wrap{
        display: flex;
        flex-direction: column;
        gap: 6px;

        &-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }
    }

    textarea{
        height: 110px;
    }

    &__statuses{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    input[type='radio']{
        position: relative;
        margin-right: 10px;
        cursor: pointer;
        &::after{
          content: '';
          height: 20px;
          width: 20px;
          background-image: url('../images/radio-0.svg');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          background-color: #fff;
        }
  
        &:checked{
          &::after{
            background-image: url('../images/radio-1.svg');
          }
        }
  
      }

    &__radio{
        display: flex;
        align-items: center;
        gap: 6px;
    }

    label{
        cursor: pointer;
    }

    &__form{
        margin: 18px 0 25px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px;
    }

    &__status{
        display: flex;
        gap: 4px;

        &-name{
            @extend %font_medium;
            color: #3D4657;
        }

        &-now{
            &.non-active{
                color: #E13434;
            }

            &.active{
                color: #2da93e;
            }
        }
    }

    &__bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .button{
            padding: 10px 16px;
        }
    }
}


.stats{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 67px;

    &__top{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
    }

    &__product{
        color: #3D4657;
    }

    &__info{
        display: grid;
        grid-template-columns: 1fr 0.6fr;
        gap: 18px;
    }

    &__item{
        display: flex;
        align-items: center;
        gap: 7px;
        padding: 12px;
        font-size: 14px;
        &:nth-child(odd){
            background: #FAFAFD;
        }
    }

    &__name{
        color: #7E7E80;
    }

    &__action{
        background: #FAFAFD;
        border: 1px solid rgba(110, 117, 122, 0.08);
        border-radius: 4px;
        padding: 12px;
        height: fit-content;
    }

    &__action-date{
        display: flex;
        align-items: center;
        gap: 4px;
        margin-bottom: 20px;
        position: relative;
    }

    &-calendar{
        cursor: pointer;
    }

    .calendar-popup{
        position: absolute;
        top: 0;
        left: -130px;
        display: none;
        z-index: 999;
        &.active{
            display: grid;
        }
    }

    &__action-btns{
        display: flex;
        align-items: center;
        gap: 10px;
        .button{
            padding: 10px 16px;
        }


    }

    &-more{
        margin-left: auto;
        cursor: pointer;
        position: relative;
    }

    &__btns{
        display: flex;
        gap: 10px;

        .button{
            padding: 10px 16px;
        }
    }

    &__content{
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 12px;
        margin-top: 17px;
    }

    &__graphs{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__table{
        margin-top: 16px;
        .table__row{
            gap: 0;
        }
        .table__col{
            padding: 15px 5px;
        }

        .button{
            padding: 10px 16px;
            margin: auto;
            margin-top: 12px;
            width: fit-content;
            display: block;
        }
    }
}

#tablePowerUp{
    display: none;
}

@import 'media';